spring.datasource.url=jdbc:mysql://192.168.1.13:3306/tododb
spring.datasource.username="click2cloud"
spring.datasource.password="Newuser@12345"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

